# PSAccessToken

./: .gitignore  CHANGELOG.md  LICENSE  PSAccessToken.build.ps1  README.md  appveyor.yml  build.ps1  deploy.psdeploy.ps1  psake.ps1  requirements.psd1
PSAccessToken/: PSAccessToken.psd1  PSAccessToken.psm1
Tests/: Add-WindowsRight.Tests.ps1  Convert-LuidToPrivilege.Tests.ps1  Convert-PrivilegeToLuid.Tests.ps1  Convert-SidToLogonId.Tests.ps1  ConvertFrom-SecurityIdentifier.Tests.ps1  ConvertTo-LogonInfo.Tests.ps1  ConvertTo-SecurityIdentifier.Tests.ps1  Copy-AccessToken.Tests.ps1  Get-AppContainerSecurityIdentifier.Tests.ps1  Get-AuditCategoryName.Tests.ps1  Get-AuditSubCategory.Tests.ps1  Get-AuditSubCategoryName.Tests.ps1  Get-LogonSessionData.Tests.ps1  Get-ProcessHandle.Tests.ps1  Get-ThreadHandle.Tests.ps1  Get-TokenAccessInformation.Tests.ps1  Get-TokenAppContainerNumber.ps1  Get-TokenAppContainerSid.Tests.ps1  Get-TokenAuditPolicy.Tests.ps1  Get-TokenBnoIsolation.Tests.ps1  Get-TokenCapabilities.Tests.ps1  Get-TokenDefaultDacl.Tests.ps1  Get-TokenElevation.Tests.ps1  Get-TokenElevationType.Tests.ps1  Get-TokenGroups.Tests.ps1  Get-TokenGroupsAndPrivileges.Tests.ps1  Get-TokenHasRestrictions.Tests.ps1  Get-TokenImpersonationLevel.Tests.ps1  Get-TokenInformation.Tests.ps1  Get-TokenIsAppContainer.Tests.ps1  Get-TokenIsEnabled.Tests.ps1  Get-TokenIsRestricted.Tests.ps1  Get-TokenLinkedToken.Tests.ps1  Get-TokenLogonSid.Tests.ps1  Get-TokenMandatoryPolicy.Tests.ps1  Get-TokenOrigin.Tests.ps1  Get-TokenOwner.Tests.ps1  Get-TokenPrimaryGroup.Tests.ps1  Get-TokenPrivateNameSpace.Tests.ps1  Get-TokenPrivileges.Tests.ps1  (+32 more)
module/: PSAccessToken.psd1  PSAccessToken.psm1
old-code/: appveyor.yml  build.ps1  deploy.psdeploy.ps1  psake.ps1
src/: Error.cs  Handle.cs  PSAccessToken.csproj  Process.cs  Reflection.cs  Security.cs  Thread.cs  Token.cs  TokenInfo.cs
src/Commands/: CopyTokenCommand.cs  HandleInformationCommand.cs  ProcessHandleCommand.cs  ProcessTokenCommand.cs  SecurityDescriptorBaseCommand.cs  ThreadHandleCommand.cs  ThreadTokenCommand.cs  TokenContextCommand.cs  TokenDefaultDaclCommand.cs  TokenImpersonationLevelCommand.cs  TokenInfoBaseCommand.cs  TokenInformationBaseCommand.cs  TokenOwnerCommand.cs  TokenPrimaryGroupCommand.cs  TokenSecurityCommand.cs  TokenTypeCommand.cs  TokenUserCommand.cs
tests/: CopyTokenCommand.Tests.ps1  HandleInformationCommand.Tests.ps1  ProcessHandleCommand.Tests.ps1  ProcessTokenCommand.Tests.ps1  ThreadHandleCommand.Tests.ps1  ThreadTokenCommand.Tests.ps1  TokenContextCommand.Tests.ps1  TokenTypeCommand.Tests.ps1  (+3 more)
(+256 files in other folders)
