<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <AssemblyName>PSAccessToken</AssemblyName>

    <!--Used in test build scripts-->
    <PSWinFramework>net471</PSWinFramework>
    <PSFramework>netcoreapp3.1</PSFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net471' ">
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
